{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "webpack": false,
    "assets": ["**/*.hbs", "**/*.css", "**/*.svg", "**/*.png"],
    "watchAssets": true
  }
}
